browser=Chrome
url=https://login.salesforce.com/
username=jprabhu.27@gmail.com
password=Salesforce1
logoutUrl=https://tekarch65-dev-ed.develop.my.salesforce.com/secur/logout.jsp
wrongUserName=123
wrongPassword=22131
expectedTitle=Login | Salesforce
expectedError=Please enter your password.
forgotTitle=Forgot Your Password
forgotPasswordUrl= https://tekarch65-dev-ed.develop.my.salesforce.com/secur/forgotpassword.jsp?locale=ca
resetPage= Check Your Email 
resetMessageUrl=https://tekarch65-dev-ed.develop.my.salesforce.com/secur/forgotpassword.jsp


